openid.clientId=cargotracker
openid.clientSecret=IAyww8lRxZwuZ1OxJjo39HXKQvObkbvv
openid.providerUri=http://localhost:8180/realms/redhat
oidConfig.callerGroupsClaim=/groups
baseURL=http://localhost:8080